[Log] Submitting recurring income data: – {userId: 1, type: "income", description: "Salario", …} (IncomeModal.tsx, line 172)
{userId: 1, type: "income", description: "Salario", amount: "10000.00", categoryId: 10, …}Object
[Log] Sending as JSON – "POST" – "/api/recurring" – {userId: 1, type: "income", description: "Salario", …} (queryClient.ts, line 20)
{userId: 1, type: "income", description: "Salario", amount: "10000.00", categoryId: 10, …}Object
[Log] Creating first occurrence of recurring income: – {userId: 1, type: "income", description: "Salario", …} (IncomeModal.tsx, line 196)
{userId: 1, type: "income", description: "Salario", amount: "10000.00", categoryId: 10, …}Object
[Log] Sending as JSON – "POST" – "/api/transactions" – {userId: 1, type: "income", description: "Salario", …} (queryClient.ts, line 20)
{userId: 1, type: "income", description: "Salario", amount: "10000.00", categoryId: 10, …}Object
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (transactions, line 0)
[Error] Error creating first occurrence: – Error: 500: {"message":"Erro ao criar transação","error":"column \"attachment_path\" of relation \"transactions\" does not exist"} — queryClient.ts:6
Error: 500: {"message":"Erro ao criar transação","error":"column \"attachment_path\" of relation \"transactions\" does not exist"} — queryClient.ts:6
	(função anônima) (IncomeModal.tsx:214)
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
FinancialSummary@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/src/components/dashboard/FinancialSummary.tsx:27:50
Dashboard@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/src/pages/dashboard.tsx:30:5
component
Route@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:265:14
Switch@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:322:27
div
main
div
AppLayout@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/src/components/layout/AppLayout.tsx:39:61
TooltipProviderProvider@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-W6PG6DRF.js:38:13
TooltipProvider@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:60:43
QueryClientProvider@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App@https://f8a56af9-f657-4aa1-8338-2fe50703f297-00-ggryhbfmelfj.spock.replit.dev/src/App.tsx:36:35
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18678:98)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)